<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            margin: 0 auto;
            border: 10px solid red;
            /* border-radius: 100px; */
            /* border-radius: 50%; */
            overflow: hidden;
            border-color: transparent;
            /* border-radius: 20px 40px 60px 80px; */
            /* border-radius: 5% 50%; */
        }
        
        img {
            width: 100%;
            height: inherit;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <h1>Border Radius</h1>

    <div>
        <img src="../../Images/WebImages/avengers-thor.jpg" alt="">
    </div>

</body>

</html>