<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            font-family: 'Spicy Rice', cursive;
            text-align: center;
            text-decoration: underline;
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
        }
        
        h2 {
            /* text-transform: lowercase; */
            text-transform: capitalize;
            margin-bottom: 30px;
        }
        
        p {
            /* font-family: 'Poor Story', cursive; */
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: 'proxima_novaregular';
            font-size: 20px;
            /* line-height: 28px; */
            line-height: 1.4;
            /* font-style: italic; */
            font-weight: 600;
        }
    </style>

    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Poor+Story|Spicy+Rice" rel="stylesheet">
</head>

<body>

    <h1>Text Formatting</h1>

    <h2>This is a heading</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, adipisci? Assumenda cum aspernatur dicta fugit quaerat fuga qui incidunt ad? Blanditiis, quaerat ad illum ipsa eligendi sint rem saepe officia! Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Facere asperiores dolor neque expedita, aliquam quas quod sit, dignissimos sunt fugiat tempore dolorem quae error inventore deserunt quisquam culpa ratione voluptatum.
    </p>

</body>

</html>