<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* Chrome and Safari */
            -webkit-box-sizing: border-box;
            /* Mozilla */
            -moz-box-sizing: border-box;
            /* Opera */
            -o-box-sizing: border-box;
            /* Microsoft IE */
            -ms-box-sizing: border-box;
        }
        
        div {
            width: 300px;
            height: 300px;
            background-color: lightblue;
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>

<body>

    <h1>Box Sizing</h1>

    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda laboriosam neque illo doloribus odit, quia fugit commodi, repellat at qui dolorum ipsum suscipit quasi nemo odio accusamus rerum fuga? Voluptatum.
    </div>

</body>

</html>