<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
            overflow: hidden;
        }
        
        img {
            animation-name: anim_1;
            animation-duration: 6s;
            /* animation-direction: alternate; */
            animation-iteration-count: infinite;
        }
        
        @keyframes anim_1 {
            from {
                transform: translate(0px, 0px);
            }
            to {
                transform: translate(1200px, 0px) rotateY(180deg);
            }
        }
    </style>
</head>

<body>

    <h1>Basic Animation</h1>

    <div>
        <img src="../../Images/hulk5-18463.gif" alt="">
    </div>

</body>

</html>